Nama siswa:
'zaini'

Jawaban:
['kosong', 'a', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b']

Aitem jawaban benar:
[0, 6, 11, 16, 20, 21, 22, 23, 24, 25, 26, 30, 36, 41, 46]

Aitem jawaban salah:
[1, 2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 27, 28, 29, 31, 32, 33, 34, 35, 37, 38, 39, 40, 42, 43, 44, 45, 47, 48, 49, 50]

Jawaban benar:
14 aitem

Jawaban salah:
36 aitem

Nilai:
28.000000000000004

----------------------------------------------------------------------------------------------------

Nama siswa:
'ari'

Jawaban:
['kosong', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'c', 'c', 'a', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'c', 'a', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b']

Aitem jawaban benar:
[0, 31, 36, 41, 46]

Aitem jawaban salah:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 37, 38, 39, 40, 42, 43, 44, 45, 47, 48, 49, 50]

Jawaban benar:
4 aitem

Jawaban salah:
46 aitem

Nilai:
8.0

----------------------------------------------------------------------------------------------------

Nama siswa:
'rahman'

Jawaban:
['kosong', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'd', 'b', 'c', 'c', 'a', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd']

Aitem jawaban benar:
[0, 35]

Aitem jawaban salah:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

Jawaban benar:
1 aitem

Jawaban salah:
49 aitem

Nilai:
2.0

----------------------------------------------------------------------------------------------------

Nama siswa:
'agus'

Jawaban:
['kosong', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'd', 'b', 'c', 'c', 'a', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd']

Aitem jawaban benar:
[0, 35]

Aitem jawaban salah:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

Jawaban benar:
1 aitem

Jawaban salah:
49 aitem

Nilai:
2.0

----------------------------------------------------------------------------------------------------

Nama siswa:
'adit'

Jawaban:
['kosong', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'd', 'b', 'c', 'c', 'a', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd']

Aitem jawaban benar:
[0, 35]

Aitem jawaban salah:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

Jawaban benar:
1 aitem

Jawaban salah:
49 aitem

Nilai:
2.0

----------------------------------------------------------------------------------------------------

Nama siswa:
'syuja'

Jawaban:
['kosong', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'd', 'b', 'c', 'c', 'a', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd']

Aitem jawaban benar:
[0, 35]

Aitem jawaban salah:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

Jawaban benar:
1 aitem

Jawaban salah:
49 aitem

Nilai:
2.0

----------------------------------------------------------------------------------------------------

Nama siswa:
'ali'

Jawaban:
['kosong', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'b', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'd', 'c', 'c', 'a', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd']

Aitem jawaban benar:
[0, 33, 35]

Aitem jawaban salah:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

Jawaban benar:
2 aitem

Jawaban salah:
48 aitem

Nilai:
4.0

----------------------------------------------------------------------------------------------------

Nama siswa:
'anggi'

Jawaban:
['kosong', 'b', 'c', 'c', 'd', 'b', 'c', 'c', 'a', 'd', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'd', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'c', 'c', 'a', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'b']

Aitem jawaban benar:
[0, 6, 18, 40]

Aitem jawaban salah:
[1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

Jawaban benar:
3 aitem

Jawaban salah:
47 aitem

Nilai:
6.0

----------------------------------------------------------------------------------------------------

Nama siswa:
'yoga'

Jawaban:
['kosong', 'b', 'c', 'c', 'a', 'd', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'd', 'b', 'c', 'c', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd']

Aitem jawaban benar:
[0, 10, 15, 21, 25, 30, 35]

Aitem jawaban salah:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

Jawaban benar:
6 aitem

Jawaban salah:
44 aitem

Nilai:
12.0

----------------------------------------------------------------------------------------------------

Nama siswa:
'man'

Jawaban:
['kosong', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'c', 'c', 'a', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'd', 'b']

Aitem jawaban benar:
[0, 16, 20, 25, 30, 35, 40, 45]

Aitem jawaban salah:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 34, 36, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 50]

Jawaban benar:
7 aitem

Jawaban salah:
43 aitem

Nilai:
14.000000000000002

----------------------------------------------------------------------------------------------------

Nama siswa:
'aku'

Jawaban:
['kosong', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c']

Aitem jawaban benar:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

Aitem jawaban salah:
[]

Jawaban benar:
50 aitem

Jawaban salah:
0 aitem

Nilai:
100.0

----------------------------------------------------------------------------------------------------

Nama siswa:
'kamu'

Jawaban:
['kosong', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'c', 'c', 'a', 'd', 'b', 'b']

Aitem jawaban benar:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]

Aitem jawaban salah:
[50]

Jawaban benar:
49 aitem

Jawaban salah:
1 aitem

Nilai:
98.0

----------------------------------------------------------------------------------------------------

